# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [27]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [28]:
cars1 = pd.read_csv("cars1.csv")
cars2 = pd.read_csv("cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [29]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [30]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [31]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [32]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

(9, 9)

In [48]:
cars = cars1._append(cars2,ignore_index=True)

In [49]:
cars.shape

(398, 9)

In [50]:
car.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,51.0,12.0,398.0,13053,5299.0,29.4,146.0,4.0,chevrolet chevelle malibuhonda civic
1,35.0,14.0,575.0,165100,7344.0,29.2,146.0,2.0,buick skylark 320dodge aspen se
2,36.0,14.0,568.0,15078,7010.0,32.0,146.0,2.0,plymouth satelliteford granada ghia
3,34.5,14.0,554.0,150110,7078.0,28.2,146.0,2.0,amc rebel sstpontiac ventura sj
4,34.5,14.0,560.0,14095,6642.0,28.3,146.0,2.0,ford torinoamc pacer d/l

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [51]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([23412, 71341, 52006, 19892, 28153, 61165, 59074, 63553, 37163,
       21923, 51639, 48794, 23464, 59123, 52948, 38115, 40824, 53153,
       66851, 28350, 23882, 29061, 19840, 71116, 68963, 26481, 32506,
       60033, 25319, 59033, 31564, 32862, 46189, 28548, 71627, 60369,
       30630, 69039, 57725, 20034, 61230, 47818, 68625, 51028, 19062,
       25116, 52759, 58281, 47906, 63337, 64519, 28816, 59442, 67178,
       61332, 58237, 25435, 15345, 59349, 23767, 16835, 42671, 67377,
       32293, 61854, 28485, 19107, 55931, 39325, 20097, 60611, 25968,
       31256, 44701, 19662, 18028, 63589, 66613, 44101, 66010, 25397,
       69212, 36631, 49316, 24182, 20514, 51199, 51882, 71229, 64785,
       37725, 68441, 51434, 67739, 18970, 66698, 23649, 51151, 42588,
       27648, 26565, 32231, 63831, 43137, 22746, 25778, 21191, 26694,
       54629, 57202, 57385, 41853, 21895, 30486, 22014, 35200, 40050,
       70309, 50107, 47402, 47675, 66344, 47355, 28940, 46435, 15253,
       38558, 29498, 33098, 19393, 54057, 58319, 30108, 58635, 28148,
       35844, 42644, 52140, 37705, 71534, 47055, 51158, 47143, 28909,
       39740, 29386, 28894, 21856, 57072, 48306, 30376, 32259, 32340,
       54031, 48424, 19083, 17574, 72597, 45458, 23944, 30481, 37275,
       56755, 32827, 72580, 65453, 43263, 22890, 72620, 31852, 56422,
       60854, 70180, 44472, 34489, 56857, 59814, 46399, 49251, 37566,
       19429, 57361, 27992, 66893, 63963, 72624, 65488, 57051, 47120,
       57502, 58052, 72288, 53671, 26551, 43735, 61576, 35634, 38321,
       22626, 55422, 41860, 23408, 53144, 56223, 16468, 68367, 64359,
       18626, 69377, 27435, 56936, 41330, 38708, 30634, 40976, 17690,
       60382, 37773, 57620, 45194, 37144, 21593, 52033, 53199, 29425,
       65187, 52168, 56328, 55843, 43842, 50207, 33241, 69478, 63680,
       68124, 57264, 56030, 46798, 25323, 70607, 48442, 51724, 42544,
       50376, 33179, 20365, 36220, 24206, 19387, 15952, 50533, 42792,
       67602, 15389, 51287, 29676, 57107, 54425, 43211, 32308, 67293,
       44206, 37055, 29683, 49491, 27545, 43589, 52160, 59816, 34735,
       35095, 16048, 27890, 67566, 24479, 41697, 43427, 62645, 55797,
       62604, 44029, 72959, 70053, 72905, 51427, 53219, 68605, 63698,
       54432, 31873, 68166, 57927, 65046, 66013, 42394, 62961, 41450,
       64729, 37145, 40974, 19523, 42500, 21217, 32485, 16744, 26206,
       68392, 56350, 61582, 71148, 44201, 29391, 57671, 54512, 48508,
       32093, 71494, 36250, 51336, 61223, 47831, 50213, 51379, 49836,
       62022, 67470, 31516, 53765, 48951, 60924, 69440, 66021, 69263,
       46217, 57018, 67802, 22972, 72272, 24905, 68710, 40559, 34902,
       64775, 36079, 47971, 24841, 47543, 30293, 58299, 34640, 51022,
       63935, 55292, 27115, 51960, 25628, 59188, 59411, 27173, 25114,
       59448, 29131, 67849, 66986, 65806, 21800, 22979, 27874, 41725,
       20932, 45474, 17275, 22732, 18302, 48179, 59545, 20941, 26618,
       48865, 15155, 30571, 52078, 36827, 56715, 64976, 54507, 48248,
       60133, 52726, 40310, 37976, 40809, 56151, 24060, 35033, 52085,
       56772, 57364])

### Step 8. Add the column owners to cars

In [52]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,24060
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,35033
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,52085
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,56772
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,57364

In [1]:
import pandas as pd
stu=pd.read_csv("stu.csv")

In [2]:
stu.head()

   Stu_id              Name  Bio  Chem  Phy Percentage
0       1  Muhammad Mushtaq   50    60   70        60%
1       2   Muhammad Ashfaq   34    88   67        63%
2       3   Muhammad Ramzan   36    76   55        55%
3       4  Muhammad Zeeshan   23    58   84        55%
4       5              Umer   30    20   40        30%

In [5]:
def percentage(x):
    if x > 70:
        return "A"
    else:
        return "B"
stu['perc'] = stu['Phy'].apply(percentage)
stu.head()

   Stu_id              Name  Bio  Chem  Phy Percentage grade
0       1  Muhammad Mushtaq   50    60   70        60%     B
1       2   Muhammad Ashfaq   34    88   67        63%     B
2       3   Muhammad Ramzan   36    76   55        55%     B
3       4  Muhammad Zeeshan   23    58   84        55%     A
4       5              Umer   30    20   40        30%     B

In [16]:
def perc(r):
    p = (((r['Bio'] + r['Chem'] + r['Phy'])*100) / 300)
    return p

In [18]:
stu['perc'] = stu.apply(perc, axis=1)

In [19]:
stu.head()

   Stu_id              Name  Bio  Chem  Phy Percentage grade       perc
0       1  Muhammad Mushtaq   50    60   70        60%     B  60.000000
1       2   Muhammad Ashfaq   34    88   67        63%     B  63.000000
2       3   Muhammad Ramzan   36    76   55        55%     B  55.666667
3       4  Muhammad Zeeshan   23    58   84        55%     A  55.000000
4       5              Umer   30    20   40        30%     B  30.000000

In [22]:
def grade(p):
    if p > 80:
        return "A"
    elif p >70:
        return "B"
    elif p >60:
        return "C"
    elif p >50:
        return "D"
    elif p >40:
        return "E"
    else:
        return "F"

In [24]:
stu['g'] = stu['perc'].apply(grade)

In [25]:
stu.head()

   Stu_id              Name  Bio  Chem  Phy Percentage grade       perc  g
0       1  Muhammad Mushtaq   50    60   70        60%     B  60.000000  D
1       2   Muhammad Ashfaq   34    88   67        63%     B  63.000000  C
2       3   Muhammad Ramzan   36    76   55        55%     B  55.666667  D
3       4  Muhammad Zeeshan   23    58   84        55%     A  55.000000  D
4       5              Umer   30    20   40        30%     B  30.000000  F