# Ex - GroupBy

Check out [Alcohol Consumption Exercises Video Tutorial](https://youtu.be/az67CMdmS6s) to watch a data scientist go through the exercises

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [22]:
drinks = pd.read_csv('drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [23]:
drinks.shape

(193, 6)

In [24]:
as_countries = drinks[drinks.continent == "AS"]

In [25]:
eu_countries = drinks[drinks.continent == "EU"]

In [26]:
as2_countries = drinks[drinks["continent"] == "AS"]

In [27]:
as2_countries

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
19,Bhutan,23,0,0,0.4,AS
24,Brunei,31,2,1,0.6,AS
30,Cambodia,57,65,1,2.2,AS
36,China,79,192,8,5.0,AS
46,North Korea,0,0,0,0.0,AS
77,India,9,114,0,2.2,AS
78,Indonesia,5,1,0,0.1,AS
79,Iran,0,0,0,0.0,AS
80,Iraq,9,3,0,0.2,AS
82,Israel,63,69,9,2.5,AS
85,Japan,77,202,16,7.0,AS
86,Jordan,6,21,1,0.5,AS
87,Kazakhstan,124,246,12,6.8,AS
90,Kuwait,0,0,0,0.0,AS
91,Kyrgyzstan,31,97,6,2.4,AS
92,Laos,62,0,123,6.2,AS
94,Lebanon,20,55,31,1.9,AS
102,Malaysia,13,4,0,0.3,AS
103,Maldives,0,0,0,0.0,AS
112,Mongolia,77,189,8,4.9,AS
116,Myanmar,5,1,0,0.1,AS
119,Nepal,5,6,0,0.2,AS
127,Oman,22,16,1,0.7,AS
128,Pakistan,0,0,0,0.0,AS
134,Philippines,71,186,1,4.6,AS
137,Qatar,1,42,7,0.9,AS
138,South Korea,140,16,9,9.8,AS
141,Russian Federation,247,326,73,11.5,AS
149,Saudi Arabia,0,5,0,0.1,AS
154,Singapore,60,12,11,1.5,AS
161,Sri Lanka,16,104,0,2.2,AS
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
171,Timor-Leste,1,1,4,0.1,AS
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
181,United Arab Emirates,16,135,5,2.8,AS
186,Uzbekistan,25,101,8,2.4,AS
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS

In [28]:
drinks.groupby('continent').count()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,53,53,53,53,53
AS,44,44,44,44,44
EU,45,45,45,45,45
OC,16,16,16,16,16
SA,12,12,12,12,12

### Step 4. Which continent drinks more beer on average?

In [29]:
drinks.groupby('country').beer_servings.mean()

country
Afghanistan      0.0
Albania         89.0
Algeria         25.0
Andorra        245.0
Angola         217.0
               ...
Venezuela      333.0
Vietnam        111.0
Yemen            6.0
Zambia          32.0
Zimbabwe        64.0
Name: beer_servings, Length: 193, dtype: float64

In [33]:
drinks[drinks['country'] == 'India']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
77,India,9,114,0,2.2,AS

In [46]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

### Step 5. For each continent print the statistics for wine consumption.

In [54]:
sta=drinks.groupby('continent').wine_servings.describe()

In [62]:
sta

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [63]:
sta['mean']

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: mean, dtype: float64

In [67]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [65]:
drinks.groupby('country').describe()

            beer_servings                                                \
                    count   mean std    min    25%    50%    75%    max
country
Afghanistan           1.0    0.0 NaN    0.0    0.0    0.0    0.0    0.0
Albania               1.0   89.0 NaN   89.0   89.0   89.0   89.0   89.0
Algeria               1.0   25.0 NaN   25.0   25.0   25.0   25.0   25.0
Andorra               1.0  245.0 NaN  245.0  245.0  245.0  245.0  245.0
Angola                1.0  217.0 NaN  217.0  217.0  217.0  217.0  217.0
...                   ...    ...  ..    ...    ...    ...    ...    ...
Venezuela             1.0  333.0 NaN  333.0  333.0  333.0  333.0  333.0
Vietnam               1.0  111.0 NaN  111.0  111.0  111.0  111.0  111.0
Yemen                 1.0    6.0 NaN    6.0    6.0    6.0    6.0    6.0
Zambia                1.0   32.0 NaN   32.0   32.0   32.0   32.0   32.0
Zimbabwe              1.0   64.0 NaN   64.0   64.0   64.0   64.0   64.0

            spirit_servings         ... wine_servings         \
                      count   mean  ...           75%    max
country                             ...
Afghanistan             1.0    0.0  ...           0.0    0.0
Albania                 1.0  132.0  ...          54.0   54.0
Algeria                 1.0    0.0  ...          14.0   14.0
Andorra                 1.0  138.0  ...         312.0  312.0
Angola                  1.0   57.0  ...          45.0   45.0
...                     ...    ...  ...           ...    ...
Venezuela               1.0  100.0  ...           3.0    3.0
Vietnam                 1.0    2.0  ...           1.0    1.0
Yemen                   1.0    0.0  ...           0.0    0.0
Zambia                  1.0   19.0  ...           4.0    4.0
Zimbabwe                1.0   18.0  ...           4.0    4.0

            total_litres_of_pure_alcohol                                    \
                                   count  mean std   min   25%   50%   75%
country
Afghanistan                          1.0   0.0 NaN   0.0   0.0   0.0   0.0
Albania                              1.0   4.9 NaN   4.9   4.9   4.9   4.9
Algeria                              1.0   0.7 NaN   0.7   0.7   0.7   0.7
Andorra                              1.0  12.4 NaN  12.4  12.4  12.4  12.4
Angola                               1.0   5.9 NaN   5.9   5.9   5.9   5.9
...                                  ...   ...  ..   ...   ...   ...   ...
Venezuela                            1.0   7.7 NaN   7.7   7.7   7.7   7.7
Vietnam                              1.0   2.0 NaN   2.0   2.0   2.0   2.0
Yemen                                1.0   0.1 NaN   0.1   0.1   0.1   0.1
Zambia                               1.0   2.5 NaN   2.5   2.5   2.5   2.5
Zimbabwe                             1.0   4.7 NaN   4.7   4.7   4.7   4.7


              max
country
Afghanistan   0.0
Albania       4.9
Algeria       0.7
Andorra      12.4
Angola        5.9
...           ...
Venezuela     7.7
Vietnam       2.0
Yemen         0.1
Zambia        2.5
Zimbabwe      4.7

[193 rows x 32 columns]

### Step 6. Print the mean alcohol consumption per continent for every column

In [37]:
drinks.groupby('continent').mean()

TypeError: Could not convert AlgeriaAngolaBeninBotswanaBurkina FasoBurundiCote d'IvoireCabo VerdeCameroonCentral African RepublicChadComorosCongoDR CongoDjiboutiEgyptEquatorial GuineaEritreaEthiopiaGabonGambiaGhanaGuineaGuinea-BissauKenyaLesothoLiberiaLibyaMadagascarMalawiMaliMauritaniaMauritiusMoroccoMozambiqueNamibiaNigerNigeriaRwandaSao Tome & PrincipeSenegalSeychellesSierra LeoneSomaliaSouth AfricaSudanSwazilandTogoTunisiaUgandaTanzaniaZambiaZimbabwe to numeric

### Step 7. Print the median alcohol consumption per continent for every column

In [14]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [15]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302